<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b180641c3043d5b3e3102cf77fd581" Name="Diagram1">
        <EntityTypeShape EntityType="MES01Model.Employee" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="MES01Model.Expense" Width="1.5" PointX="13" PointY="2.625" />
        <EntityTypeShape EntityType="MES01Model.ExpenseCategory" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="MES01Model.GrowthRate" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="MES01Model.Order" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="MES01Model.Product" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="MES01Model.ProductDetail" Width="1.5" PointX="10.25" PointY="8.75" />
        <EntityTypeShape EntityType="MES01Model.ProductWareHouse" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="MES01Model.Resource" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MES01Model.Resource_Quote" Width="1.5" PointX="2.75" PointY="9.375" />
        <EntityTypeShape EntityType="MES01Model.ResourceWareHouse" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="MES01Model.Transaction" Width="1.5" PointX="8.25" PointY="4.5" />
        <AssociationConnector Association="MES01Model.FK_Employee_Employee" />
        <AssociationConnector Association="MES01Model.FK_Order_Employee" />
        <AssociationConnector Association="MES01Model.FK_Transaction_Employee" />
        <AssociationConnector Association="MES01Model.FK_Expense_ExpenseLine" />
        <AssociationConnector Association="MES01Model.FK_OrderList_Resource" />
        <AssociationConnector Association="MES01Model.FK_Product_ProductWareHouse" />
        <AssociationConnector Association="MES01Model.FK_ProductDetail_Product" />
        <AssociationConnector Association="MES01Model.FK_Transaction_Resource" />
        <AssociationConnector Association="MES01Model.FK_Transaction_WareHouse1" />
        <EntityTypeShape EntityType="MES01Model.Sale" Width="1.5" PointX="12.5" PointY="6.625" />
        <EntityTypeShape EntityType="MES01Model.Team" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="MES01Model.FK_Employee_Team" />
        <AssociationConnector Association="MES01Model.FK_Sale_ProductDetail" />
        <AssociationConnector Association="MES01Model.FK_Sale_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>